<!DOCTYPE html>
<hatml lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Start Header Area -->
    <header class="header_area">
        <div class="container">
            <div class="header_nav">
                <div class="logo">
                    <a href="#">Start Bootstrap</a>
                </div>
                <div class="signup_btn">
                    <button class="btn btn-primary">Sign up</button>
                </div>
            </div>
        </div>
    </header>
    <!-- End Header Area -->

    <!-- Start Banner Area -->
    <section class="banner_area">
        <div class="container">
            <div class="banner_inner">
                <div class="banner_content">
                    <h1>Build a landing page for your business or project and generate more leads!</h1>
                </div>
                <div class="sub_scription">
                    <form action="">
                        <input type="email" placeholder="Enter your email">
                        <input type="submit" value="Sign up" class="btn btn-primary">
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- End Banner Area -->

    <!-- Start Main Area -->
    <main class="main_area">
        <section class="work_area">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 text-center">
                        <i class="fa fa-desktop fa-3x"></i>
                        <h2>Fully Responsive</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, optio.</p>
                    </div>
                    <div class="col-md-4 text-center">
                        <i class="fa fa-desktop fa-3x"></i>
                        <h2>Fully Responsive</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, optio.</p>
                    </div>
                    <div class="col-md-4 text-center">
                        <i class="fa fa-desktop fa-3x"></i>
                        <h2>Fully Responsive</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, optio.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="team_area">
            <div class="container">
                <h2>Whats people are saying....</h2>
                <div class="row">
                    <div class="col-md-4">
                        <div class="single_team text-center">
                            <img src="img/1.jpeg" alt="Margrat">
                        <h3>Margrat E.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="single_team text-center">
                            <img src="img/2.jpeg" alt="Margrat">
                        <h3>Margrat E.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="single_team text-center">
                            <img src="img/3.jpeg" alt="Margrat">
                        <h3>Margrat E.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <div id="section-area">
        <div class="container">
            <div class="footer-banner_inner">
                <div class="banner_content">
                    <h1>Build a landing page for your business or project and generate more leads!</h1>
                </div>
                <div class="sub_scription">
                    <form action="">
                        <input type="email" placeholder="Enter your email">
                        <input type="submit" value="Sign up" class="btn btn-primary">
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- End Main Area -->

 <footer>
    <div id="footer-area">
        <div class="container">
           <ul class="linkbar">
               <div class="link">
                <li><a href="#">About</a></li>
                <li><a href="#">Contract</a></li>
                <li><a href="#">Term of use</a></li>
                <li><a href="#">Privecy policy</a></li>
               </div>
                <div class="icons">
                    <i class="fa fa-3x fa-facebook-square"></i>
                    <i class="fa fa-3x fa-twitter-square"></i>
                    <i class="fa fa-3x fa-pinterest-square"></i>
                   </div>
           </ul>
           <div class="footer-menu">
               <p>copyright@ your website 2020 all right reserved</p>
               
           </div>
        </div>
    </div>
 </footer>
    
</body>
</html>